@import 'global.css';     /* main elements body, h1, img */
@import 'banner.css';
@import 'form.css';
@import 'nav.css';
@import 'home-gallery.css';
@import 'trip-gallery.css';   /* imagebox, etc */
@import 'misc.css';           /* the rest */

body {
    background-color: #ffffff;
    font-size: 18px;
    margin: 0;
    padding: 0;
}

h1{
    text-align: center;
}
h2 a {
    color: #000000;
}
h2 a:visited{
    color: purple;
}

h2 a:hover{
    color: turquoise;
}
nav {
    background-color: #f0ecec;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-bottom: 3px solid #50C7C7;
}

.nav-links {
    display: flex;
    flex-direction: stretch;
    justify-content: center;
    list-style: none;
}

nav a {
    color: black;
    text-decoration: none;
    justify-content: center;
    padding: 10px; 
}

nav a:hover, nav:focus {
    text-decoration: underline;
    color: turquoise;
    -webkit-text-decoration-style: dotted;
    text-decoration-style: dotted;
}
.active-nav{
    font-size: 20px;
    background-color: turquoise;
    font-weight: bold;
    text-decoration: underline;
}

.active-nav:hover, .active-nav:focus{
    text-decoration: underline;
    color: purple;
    -webkit-text-decoration-style: dotted;
    text-decoration-style: dotted;
}

.skip a {
    background: white;
    left: 0;
    padding: 6px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
    position: absolute;
    top: -40px
}
.skip a:focus {
    top: 0px;
}
.container {
    display: grid;
    grid-row-gap: 15px;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: auto auto auto auto;
}
#main {
    background-attachment: fixed; /* Parallax effect */     
    background-position: center;  /* Parallax effect */
    background-repeat: no-repeat; /* Parallax effect */
    background-size: cover;       /* Parallax effect */
    color: white;
    height: 400px;                /* Parallax effect */
    background-image: url("../images/waterfall_header.jpg");
  
    grid-column: 1 / -1;
    grid-row: 1 / auto;   
}
.oregon-trip{
    /* background-attachment: fixed; Parallax effect      */
    background-position: center;  /* Parallax effect */
    background-repeat: no-repeat; /* Parallax effect */
    background-size: cover;       /* Parallax effect */
    color: white;
    height: 500px;                /* Parallax effect */
    background-image: url("../images/oregon_pic10.jpg");
    grid-column: 1 / -1;
    grid-row: 1 / auto;   
}

.northwest-trip{
    /* background-attachment: fixed; Parallax effect      */
    background-position: center;  /* Parallax effect */
    background-repeat: no-repeat; /* Parallax effect */
    background-size: cover;       /* Parallax effect */
    color: white;
    height: 500px;                /* Parallax effect */
    background-image: url("../images/northwest_header.jpg");
    grid-column: 1 / -1;
    grid-row: 1 / auto;   
}

.row {
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    align-items: stretch;
}
.row > * {
    box-sizing: border-box;
}
    .row {
        margin-top: 0;
        margin-left: -1em;
    }
    .row > .col-6 {
        width: 50%;
    }
    .row > .col-6-xsmall {
        width: 50%;
    }
    .row > .col-12 {
        width: 100%;
    }
    .row > .col-12-xsmall {
        width: 100%;
    }

    .row > * {
        padding: 0 0 0 1em;
    }

    .row.gtr-uniform {
        margin-top: -1em;
    }

    .row.gtr-uniform > * {
        padding-top: 1em;
    }

            


.form-container {
    margin: 50px auto;
    max-width: calc(100% - 4.5em);
    width: 45em;
    border-top: 3px solid turquoise;
}

header h3 + p {
    font-size: 1.1em;
    margin-top: -0.35em;
    line-height: 1.5em;
}
form {
    margin: 0 0 2.25em 0;
}

input[type="text"],
input[type="password"],
input[type="email"] {
    border-radius: 5px;
    border: solid 2px #000000;
    display: block;
}

textarea {
    border-radius: 5px;
    border: solid 2px #000000;
    display: block;
    width: 100%;
}


    ul.actions li {
        display: block;
        padding: 1.125em 0 0 0;
        text-align: center;
        width: 100%;
    }

        ul.actions li:first-child {
            padding-top: 0;
        }

        ul.actions li > * {
            margin: 0 !important;
        }

/* div img {
    height: 500px;
} */

img {
    width: 100%;
    height: auto;
    opacity: .95;
}

img:hover {
    border: 1px solid #777;
    opacity: 1;
}
.overlay {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
  }
  
  .imagebox:hover .overlay {
    opacity: 1;
  }
  
  .text {
    color: black;
    font-size: 20px;
    /* position: absolute; */
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
  }

.oregon-image img,
.northwest-image img,
.seattle-image img{
    height: 500px;
    width: auto;
    opacity: 1;
}

.oregon, .seattle, .northwest {
    grid-column: 2 / span 1;
}
  
.oregon-image, .seattle-image, .northwest-image {
    max-height: 700px;
    grid-column: 1 / -1;
    overflow: hidden;
}
  
.oregon, .oregon-image {
     grid-row: 2 / auto;
}
  
.seattle, .seattle-image {
     grid-row: 4 / auto;
}
  
  
.northwest, .northwest-image {
      grid-row: 3 / auto;
}

  
.text-block {
  background-color: rgba(255, 255, 255, .8);
  border: 5px solid black;
  padding: 20px;
  align-self: center;
}
footer {
    background-color: #f0ecec;
    border-top: 3px solid turquoise;
}

.align-center {
    text-align: center;
}

.inner {
    padding: 1rem 2rem 1rem 2rem;
}
ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
ul.icons {
    padding-left: 0;
}
ul.icons li {
    display: inline-block;
    padding: 0 0.75rem 0 0;
}
.icon {
    text-decoration: none;
    border-bottom: none;
    position: relative;
    text-align: center;
}

@media (min-width: 700px) {
   .nav-links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: right;
   }
   nav a {
    padding: 10px;
   }
   .container {
    grid-template-columns: 50px auto 400px auto 50px;
    grid-template-rows: 400px 400px 400px 400px;
   }
   
   div img {
    height: 500px;
    width: auto;
   }

  .oregon, .seattle{
    grid-column: 3 / span 2;
  }

  .oregon-image, .seattle-image{
    grid-column: 2 / span 2;
  }
  .northwest{
      grid-column: 2 / span 1;
  }
  .northwest-image{
    grid-column: 3 / span 2;
    padding-left: 20px;
}
}